<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:drawableRight="@drawable/nearme_icon"
        android:id="@+id/nearMeNowButton"
        android:drawablePadding="0dp"
        android:text="חפש עכשיו"></Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:drawableRight="@drawable/calendar_icon"
        android:id="@+id/schedulerButton"
        android:drawablePadding="0dp"
        android:text="לוח תפילות"></Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:drawableRight="@drawable/sidur_icon"
        android:id="@+id/SidurButton"
        android:drawablePadding="0dp"
        android:text="סידור"></Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:drawableRight="@drawable/compass"
        android:id="@+id/CompassButton"
        android:drawablePadding="0dp"
        android:text="מצפן ירושלים"></Button>

    </LinearLayout>
</RelativeLayout>