<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.TfilaEditActivity"
   >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="שעת התחלה"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextStartTime"
        android:layout_alignEnd="@+id/switch1" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:editable="false"
        android:layout_toStartOf="@+id/switch1"
        android:layout_below="@+id/switch1">
    </EditText>

    <ImageButton
        android:id="@+id/startTimeimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:gravity="left"
        android:src="@drawable/clock"
        android:layout_alignBottom="@+id/editTextStartTime"
        android:layout_toStartOf="@+id/editTextStartTime"
        android:layout_below="@+id/switch1" />

    <AutoCompleteTextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationautocomplete"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/endTimetextView" />

    <TextView
        android:id="@+id/adressTextViwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/locationautocomplete"
        android:layout_alignTop="@+id/locationautocomplete"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="כתובת"/>

    <TextView
        android:id="@+id/endTimetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="שעת סיום"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/editTextStartTime"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/startTimeTextView"
        android:layout_alignEnd="@+id/startTimeTextView" />

    <EditText
        android:id="@+id/endTimeeditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:editable="false"
        android:layout_toStartOf="@+id/endTimetextView"
        android:layout_alignBottom="@+id/endTimetextView" />

    <ImageButton
        android:id="@+id/endTimeimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:gravity="left"
        android:src="@drawable/clock"
        android:layout_toStartOf="@+id/editTextStartTime"
        android:layout_alignTop="@+id/endTimeeditText"
        android:layout_alignBottom="@+id/endTimeeditText"
        android:layout_alignStart="@+id/startTimeimageButton" />

    <TextView
        android:id="@+id/distancetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="מרחק"
        android:layout_below="@+id/locationautocomplete"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/distanceeditText"
        android:layout_alignBottom="@+id/distancetextView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שמור"
        android:id="@+id/sumbitbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
    <!--

        <TextView
        android:text="סוג תפילה"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/textViewType"
        android:layout_below="@+id/textViewHolidaysAlerts"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"

        />

    <Spinner
        android:id="@+id/spinnerType1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:entries="@array/Type_arrays"
        android:layout_gravity="right"
        android:layout_toLeftOf="@+id/textViewType"
        android:layout_alignBottom="@+id/textViewType"
        android:paddingBottom="10dp"
        />

     <TimePicker
         android:id="@+id/timePickerEndTime"
         android:layout_below="@+id/timePickerStartTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleY="0.7"
         android:scaleX="0.7"/>

     <TextView
         android:id="@+id/endTimeTextViwe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/timePickerEndTime"
         android:layout_alignTop="@+id/timePickerEndTime"
         android:gravity="center_vertical"
         android:text="שעת סיום"/>
 !-->