<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.TfilaEditActivity">

    <TextView
        android:text="סוג תפילה"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/textViewType"
        android:layout_below="@+id/textViewHolidaysAlerts"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"

        />

    <Spinner
        android:id="@+id/spinnerType1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:entries="@array/Type_arrays"
        android:layout_gravity="right"
        android:layout_toLeftOf="@+id/textViewType"
        android:layout_alignBottom="@+id/textViewType"
        android:paddingBottom="10dp"
        />

    <TimePicker
    android:id="@+id/timePickerStartTime"
    android:layout_below="@+id/textViewType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleY="0.7"
    android:scaleX="0.7"/>

    <TextView
        android:id="@+id/startTimeTextViwe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/timePickerStartTime"
        android:layout_alignTop="@+id/timePickerStartTime"
        android:gravity="center_vertical"
        android:text="שעת התחלה"/>


    <AutoCompleteTextView

        android:layout_below="@+id/startTimeTextViwe"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationautocomplete"
        android:gravity="left"/>

    <TextView
        android:id="@+id/adressTextViwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/locationautocomplete"
        android:layout_alignTop="@+id/locationautocomplete"
        android:gravity="center_vertical"
        android:text="כתובת:"/>

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_below="@+id/locationautocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
     />

    <TextView
        android:id="@+id/distanceTextViwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/distanceEditText"
        android:layout_alignTop="@+id/distanceEditText"
        android:gravity="center_vertical"
        android:text="מרחק"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="שמור"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/btnSubmit"/>

</RelativeLayout>
    <!--
     <TimePicker
         android:id="@+id/timePickerEndTime"
         android:layout_below="@+id/timePickerStartTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleY="0.7"
         android:scaleX="0.7"/>

     <TextView
         android:id="@+id/endTimeTextViwe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/timePickerEndTime"
         android:layout_alignTop="@+id/timePickerEndTime"
         android:gravity="center_vertical"
         android:text="שעת סיום"/>
 !-->