<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:paddingRight="20dp"
    android:paddingLeft="0dp"

    >



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="שעת סיום"
        android:id="@+id/endtimetextview"
        android:textSize="16sp"
        android:layout_weight="0.25"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="שעת התחלה"
        android:id="@+id/starttimetextview"
        android:textSize="16sp"
        android:layout_weight="0.25"
        />

    <TextView
        android:id="@+id/type_icon"
        android:text="תפילה"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/day_icon"
        android:text="יום"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="16sp"
        />


</LinearLayout>


