<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="com.microsoft.bing.dss.MainActivity">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelisitemtitle"
            android:id="@+id/placelistitemlocation"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כתובת"
            android:id="@+id/location"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="right"
            android:layout_above="@+id/placelistitemtime"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemlocation"
            android:id="@+id/placelistitemtime"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="שעה"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemlocation"
            android:id="@+id/time"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="right" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="distance"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemtime"
            android:id="@+id/placelistitemdistance"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="מרחק"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemtime"
            android:id="@+id/distance"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="right" />

        <TextView
            android:layout_width="fill_parent"
            android:text="מספר משתתפים"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemdistance"
            android:id="@+id/number"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

        <TextView
            android:layout_width="fill_parent"
            android:text="number of people"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/placelistitemdistance"
            android:id="@+id/placelistitemnumber"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/navigatebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נווט"
            android:layout_below="@+id/placelistitemnumber"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


</LinearLayout>


