<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:padding="0dp"
   >



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="end time"
        android:id="@+id/endtimetextview"
        android:textSize="16sp"
        android:layout_weight="0.25"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="start time"
        android:id="@+id/starttimetextview"
        android:textSize="16sp"
        android:layout_weight="0.25"
        />



    <TextView
        android:id="@+id/type_icon"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <ImageView
        android:id="@+id/day_icon"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />


</LinearLayout>

<!--
  <ImageView
        android:id="@+id/type_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/abc_ab_bottom_transparent_light_holo"
        android:layout_weight="0.25" />

        !-->
